## Tomcat server port
server.servlet.context-path=/bank
server.port=8080
server.tomcat.accept-count=400

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
